<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/10 16:15:01.000.494,D:\bkp\Arlon\OneDrive\soft\agcWork\src\uDatabase.pas=</Transaction>
    <Transaction>2017/07/10 16:20:41.000.421,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\Unit1.pas</Transaction>
    <Transaction>2017/07/10 16:21:29.000.700,D:\bkp\Arlon\OneDrive\soft\agcWork\src\Unit1.pas=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uConfig.pas</Transaction>
    <Transaction>2017/07/10 16:21:29.000.700,D:\bkp\Arlon\OneDrive\soft\agcWork\src\Unit1.dfm=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uConfig.dfm</Transaction>
    <Transaction>2017/07/10 21:27:48.000.717,D:\bkp\Arlon\OneDrive\soft\agcWork\src\uConfig.pas=</Transaction>
    <Transaction>2017/07/10 21:29:29.000.363,D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentHome.dfm=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentConfig.dfm</Transaction>
    <Transaction>2017/07/10 21:29:29.000.363,D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentHome.pas=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentConfig.pas</Transaction>
    <Transaction>2017/07/10 21:31:00.000.266,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentHome.pas</Transaction>
    <Transaction>2017/07/10 21:41:20.000.858,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uSettingsScheme.pas</Transaction>
    <Transaction>2017/07/10 21:45:21.000.227,D:\bkp\Arlon\OneDrive\soft\agcWork\src\uHelpScheme.pas=</Transaction>
    <Transaction>2017/07/11 13:59:25.000.427,D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentHTML.pas=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentHome.pas</Transaction>
    <Transaction>2017/07/11 13:59:25.000.427,D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentHTML.dfm=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentHome.dfm</Transaction>
    <Transaction>2017/07/11 13:59:32.000.546,D:\bkp\Arlon\OneDrive\soft\agcWork\src\uContentConfig.pas=</Transaction>
    <Transaction>2017/07/11 14:43:25.000.824,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\Unit1.pas</Transaction>
    <Transaction>2017/07/11 14:44:10.000.004,D:\bkp\Arlon\OneDrive\soft\agcWork\src\Unit1.pas=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uBase.pas</Transaction>
    <Transaction>2017/07/13 16:13:06.000.741,D:\bkp\Arlon\OneDrive\soft\agcWork\src\uChildForm.pas=</Transaction>
  </Transactions>
</BorlandProject>
