<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/07/07 19:41:59.000.451,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/07/07 19:41:59.000.333,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\FormUnit1.pas</Transaction>
    <Transaction>2017/07/07 19:41:59.000.865,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\json2.js</Transaction>
    <Transaction>2017/07/07 19:41:59.000.980,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\ServerFunctions.js</Transaction>
    <Transaction>2017/07/07 19:41:59.000.926,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\CallbackFramework.js</Transaction>
    <Transaction>2017/07/07 19:41:59.000.793,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\base64.js</Transaction>
    <Transaction>2017/07/07 19:41:59.000.832,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\ServerFunctionExecutor.js</Transaction>
    <Transaction>2017/07/07 19:41:59.000.567,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\ServerContainerUnit1.pas</Transaction>
    <Transaction>2017/07/07 19:41:59.000.697,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/07/07 19:42:00.000.519,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\templates\ServerFunctionInvoker.html</Transaction>
    <Transaction>2017/07/07 19:42:00.000.001,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\base64-min.js</Transaction>
    <Transaction>2017/07/07 19:42:00.000.136,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\CallbackFramework-min.js</Transaction>
    <Transaction>2017/07/07 19:42:00.000.275,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\ServerFunctionInvoker.js</Transaction>
    <Transaction>2017/07/07 19:42:00.000.046,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\json2-min.js</Transaction>
    <Transaction>2017/07/07 19:42:00.000.649,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\images\expand.png</Transaction>
    <Transaction>2017/07/07 19:42:00.000.375,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\css\ServerFunctionInvoker.css</Transaction>
    <Transaction>2017/07/07 19:42:00.000.073,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\ServerFunctionExecutor-min.js</Transaction>
    <Transaction>2017/07/07 19:42:00.000.189,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\connection.js</Transaction>
    <Transaction>2017/07/07 19:42:00.000.594,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\images\collapse.png</Transaction>
    <Transaction>2017/07/07 19:42:00.000.327,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\css\main.css</Transaction>
    <Transaction>2017/07/07 19:42:00.000.466,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\templates\ReverseString.html</Transaction>
    <Transaction>2017/07/07 19:42:26.000.659,D:\bkp\Arlon\OneDrive\soft\agcWork\src\FormUnit1.dfm=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uServerMain.dfm</Transaction>
    <Transaction>2017/07/07 19:42:26.000.659,D:\bkp\Arlon\OneDrive\soft\agcWork\src\FormUnit1.pas=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uServerMain.pas</Transaction>
    <Transaction>2017/07/07 19:47:06.000.348,D:\bkp\Arlon\OneDrive\soft\agcWork\src\WebModuleUnit1.dfm=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uServerWebModule.dfm</Transaction>
    <Transaction>2017/07/07 19:47:06.000.348,D:\bkp\Arlon\OneDrive\soft\agcWork\src\WebModuleUnit1.pas=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uServerWebModule.pas</Transaction>
    <Transaction>2017/07/07 19:47:18.000.482,D:\bkp\Arlon\OneDrive\soft\agcWork\src\ServerContainerUnit1.dfm=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uServerContainer.dfm</Transaction>
    <Transaction>2017/07/07 19:47:18.000.482,D:\bkp\Arlon\OneDrive\soft\agcWork\src\ServerContainerUnit1.pas=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uServerContainer.pas</Transaction>
    <Transaction>2017/07/07 19:47:31.000.053,D:\bkp\Arlon\OneDrive\soft\agcWork\src\ServerMethodsUnit1.pas=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uServerMethods.pas</Transaction>
    <Transaction>2017/07/07 19:50:21.000.394,D:\bkp\Arlon\OneDrive\soft\agcWork\src\src.dproj=D:\bkp\Arlon\OneDrive\soft\agcWork\src\MinerServer.dproj</Transaction>
    <Transaction>2017/07/07 20:57:55.000.267,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\js\chart.js</Transaction>
    <Transaction>2017/07/07 21:17:45.000.597,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\templates\chart.html</Transaction>
    <Transaction>2017/07/10 16:17:26.000.821,=D:\bkp\Arlon\OneDrive\soft\agcWork\src\uServerDB.pas</Transaction>
  </Transactions>
</BorlandProject>
