[ActionManager1]
Coordinates=539,471,94,33

[StatusBar1]
Coordinates=56,275,68,51

[Print1]
Coordinates=520,563,43,33

[N3]
Coordinates=0,335,40,33

[Memo1]
Coordinates=648,331,53,51

[ConfigBtn]
Coordinates=114,371,64,51

[Panel9]
Coordinates=464,375,47,51

[actFileExit]
Coordinates=865,56,65,33

[actNewEditor]
Coordinates=865,166,80,33

[N2]
Coordinates=471,563,40,33

[actWebGo]
Coordinates=865,221,65,33

[N1]
Coordinates=422,563,40,33

[Resetzoom1]
Coordinates=865,276,75,33

[Preferences1]
Coordinates=865,386,79,33

[PrintinPDF1]
Coordinates=865,441,73,33

[Inczoom1]
Coordinates=67,563,61,33

[DevTools1]
Coordinates=786,581,66,33

[PopupMenu1]
Coordinates=1056,1,79,33

[Notepad1]
Coordinates=786,637,61,33

[actHome]
Coordinates=0,527,57,33

[ApplicationEvents1]
Coordinates=1056,166,109,33

[Zoom1]
Coordinates=727,637,48,33

[Tabs]
Coordinates=609,637,40,33

[Panel5]
Coordinates=271,155,47,51

[actNewBrowser]
Coordinates=1056,276,91,33

[Deczoom1]
Coordinates=1056,386,65,33

[SaveDialog1]
Coordinates=1056,496,75,33

[]
Coordinates=336,467,53,51

[PanelMainLeft]
Coordinates=80,467,47,51

[PanelMainTop]
Coordinates=193,371,47,51

[PanelMainContainer]
Coordinates=139,467,59,51

